# Workflow_G13

./: .gitignore  .project  ReadMe.txt  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
activemq-data/localhost/KahaDB/: db.data  db.redo
src/data/: invoice.xml  order.xml  somecsv.csv
src/main/java/org/group13/AggregationStrategies/: InvoiceEnrichment.java  OrderEnrichment.java
src/main/java/org/group13/dataObjects/: Invoice.java  Order.java
src/main/java/org/group13/routingLogic/: ConvertToOrderBean.java  DataLogging.java  InvoiceManagement.java  InvoiceRouter.java  MainApp.java  OrderManagement.java  OrderRouter.java  TransformationMapping.java
src/main/java/org/group13/transformerBeans/: ConvertToInvoiceBean.java  ConvertToOrderBean.java
